# /etc/conf.d/Xanod: config file for /etc/init.d/Xanod

# Config file location
#BITCOIND_CONFIGFILE="/etc/Xano/Xano.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/Xanod"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/Xanod.pid"

# Where to write Xanod data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/Xanod"

# User and group to own Xanod process
#BITCOIND_USER="Xano"
#BITCOIND_GROUP="Xano"

# Path to Xanod executable
#BITCOIND_BIN="/usr/bin/Xanod"

# Nice value to run Xanod under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
